{
  "GitBranch": "master",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 2048,
        "Height": 1121
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FlashSessions\\BasicsFrontendApp\\BasicsFrontendApp.csproj",
              "RelativePath": "..\\..\\BasicsFrontendApp\\BasicsFrontendApp.csproj",
              "FullName": "BasicsFrontendApp.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 342
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FlashSessions\\BasicsFrontendApp\\BasicsFrontendApp.csproj",
              "RelativePath": "..\\..\\BasicsFrontendApp\\BasicsFrontendApp.csproj",
              "FullName": "BasicsFrontendApp.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 342
              },
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FlashSessions\\BasicsFrontendApp\\Classes\\BogusOperations.cs",
              "RelativePath": "..\\..\\BasicsFrontendApp\\Classes\\BogusOperations.cs",
              "FullName": "BogusOperations.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 342
              },
              "Line": 18,
              "Column": 1,
              "IsPinned": false,
              "IsActive": true,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FlashSessions\\BasicsFrontendApp\\Program.cs",
              "RelativePath": "..\\..\\BasicsFrontendApp\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 342
              },
              "Line": 12,
              "Column": 13,
              "Breakpoints": [
                {
                  "IsEnabled": true,
                  "Line": 12,
                  "Condition": "",
                  "ConditionType": "WhenTrue"
                }
              ],
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FlashSessions\\Week4_cs\\Program.cs",
              "RelativePath": "..\\..\\Week4_cs\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 342
              },
              "Line": 47,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FlashSessions\\Week4_cs\\JavaScript\\Folder\\FileName.cs",
              "RelativePath": "..\\..\\Week4_cs\\JavaScript\\Folder\\FileName.cs",
              "FullName": "FileName.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 342
              },
              "Line": 11,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FlashSessions\\Week4_cs\\Common.cs",
              "RelativePath": "..\\..\\Week4_cs\\Common.cs",
              "FullName": "Common.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 342
              },
              "Line": 11,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FlashSessions\\Week4_cs\\JavaScript\\index.js",
              "RelativePath": "..\\..\\Week4_cs\\JavaScript\\index.js",
              "FullName": "index.js",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 342
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FlashSessions\\Week4_cs\\Styles\\index.css",
              "RelativePath": "..\\..\\Week4_cs\\Styles\\index.css",
              "FullName": "index.css",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 342
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FlashSessions\\Week4_vb\\Program.vb",
              "RelativePath": "..\\..\\Week4_vb\\Program.vb",
              "FullName": "Program.vb",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 342
              },
              "Line": 7,
              "Column": 7,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 162
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 342
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}