{
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 2048,
        "Height": 1121
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FlashSessions\\PasswordMeter\\wwwroot\\custom.scss",
              "RelativePath": "..\\PasswordMeter\\wwwroot\\custom.scss",
              "FullName": "custom.scss",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 2,
              "Column": 14,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FlashSessions\\PasswordMeter\\wwwroot\\style.css",
              "RelativePath": "..\\PasswordMeter\\wwwroot\\style.css",
              "FullName": "style.css",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 103,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FlashSessions\\PasswordMeter\\wwwroot\\app.js",
              "RelativePath": "..\\PasswordMeter\\wwwroot\\app.js",
              "FullName": "app.js",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 33,
              "Column": 56,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FlashSessions\\FullPageExample\\index.html",
              "RelativePath": "..\\FullPageExample\\index.html",
              "FullName": "index.html",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FlashSessions\\PasswordMeter\\EdWebStartPage.html",
              "RelativePath": "..\\PasswordMeter\\EdWebStartPage.html",
              "FullName": "EdWebStartPage.html",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 2,
              "Column": 8,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FlashSessions\\PasswordMeter\\index.html",
              "RelativePath": "..\\PasswordMeter\\index.html",
              "FullName": "index.html",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 103,
              "Column": 8,
              "IsPinned": false,
              "IsSelected": true
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 162
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}