<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: "Open Sans";
        }

        input[type="radio"] {
            margin-left: 20px;
            border: 1px solid #888;
        }

        fieldset {
            padding-left: .2em !important;
            padding-right: .5em !important;
            padding-bottom: .5em !important;
        }

        legend {
            background: darkseagreen;
            border: solid 1px black;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            padding-top: 6px;
            padding-bottom: 6px;
            margin-left: 15px;
            font-size: 14px !important;
        }

        #main {
            margin-top: 1em;
            margin-left: 1em;
            width: 18em;
        }
    </style>

    <link href="wwwroot/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />

</head>
<body>
    <body>

        <div class="container mt-5">
            <div class="alert alert-primary" role="alert">
                <h1 class="fs-5">Radio</h1>
            </div>


            <form id="radioSelect">

                <div id="main">

                    <fieldset id="mainFieldset" class="border border-dark rounded-3 shadow-sm">

                        <legend class="float-none w-auto px-1" id="description">
                            <span class="fw-bold">Select Font Size</span>
                        </legend>


                        <input type="radio"
                               name="radioGroupSize"
                               id="sizeSmall"
                               value="Small" />
                        <label for="sizeSmall">Small</label>

                        <input type="radio"
                               name="radioGroupSize"
                               id="sizeMed"
                               value="Medium" />

                        <label for="sizeMed">Medium</label>

                        <input type="radio"
                               name="radioGroupSize"
                               id="sizeLarge"
                               value="Large" />

                        <label for="sizeLarge">Large</label>

                    </fieldset>
                </div>

                <div class="row mt-3 ms-2">
                    <div class="col-auto">
                        <button class="btn btn-outline-dark" type="submit">Post</button>
                    </div>

                    <div id="results" class="col-4"></div>

                </div>

            </form>
        </div>

        <script>


            let submitButton = document.querySelector('button[type="submit"]');
            let resultsDiv = document.getElementById('results');

            submitButton.addEventListener('click',
                function(event) {

                    event.preventDefault();

                    const selectedOption = document.querySelector('input[type="radio"][name="radioGroupSize"]:checked');
                    if (selectedOption && selectedOption.value) {
                        resultsDiv.innerHTML = `Selected: <strong>${selectedOption.value}</strong>`;
                    }
                });

            document.addEventListener("DOMContentLoaded",
                () => {
                    document.getElementById("sizeMed").checked = true;
                });
        </script>
    </body>

</html>